# MyWorldMap

./: MyWorldMapApp.sln
MyWorldMap.Repositories/: Class1.cs  IUserRepository.cs  MyWorldMap.Repositories.csproj  MyWorldMapApp.Repositories.csproj  TravelDestinationRepository.cs  UserRepository.cs
MyWorldMap.Repositories/DTO/: TravelDestinationViewModel.cs  UserViewModel.cs
MyWorldMap.Repositories/Models/: UserViewModel.cs
MyWorldMap.Repositories/Repositories/: DbUserRepository.cs  ITravelDestinationRepository.cs  IUserRepository.cs  UserRepository.cs
MyWorldMap.Repositories/TravelDestinationRepository/: ITravelDestinationRepository.cs  TravelDestinationRepository.cs
MyWorldMap.Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
MyWorldMapApp/: MyWorldMapApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyWorldMapApp/Controllers/: UsersController.cs
MyWorldMapApp/DBScripts/: MyWorldAppQueries.sql
MyWorldMapApp/DTO/: TravelDestinationDTO.cs  UserDTO.cs
MyWorldMapApp/Data/: MyWorldMapContext.cs  TravelDestination.cs  User.cs
MyWorldMapApp/Helpers/: SqlHelper.cs
MyWorldMapApp/Models/: TravelDestinationViewModel.cs
MyWorldMapApp/Properties/: launchSettings.json
MyWorldMapApp/Repositories/: DbUserRepository.cs  ITravelDestinationRepository.cs  IUserRepository.cs  TravelDestinationRepository.cs  TravelDestinationRepositoryMock.cs  UserRepository.cs  UserRepositoryMock.cs
MyWorldMapApp/Transformators/: TravelDestinationListTransformator.cs  TravelDestinationTransformator.cs  UserListTransformator.cs  UserTransformator.cs
(+7 files in other folders)
